<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".DateTimePickerActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select date"
            />
        <TextView
            android:id="@+id/textviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday, Oct 12, 2020"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select time"
            />
        <TextView
            android:id="@+id/textviewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:00 PM"
            />
    </LinearLayout>
</LinearLayout>